{
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "@types/next": "^9.0.0",
    "@types/node": "^13.11.0",
    "@types/react": "17.0.0",
    "@types/styled-components": "^5.0.1",
    "autoprefixer": "10.0.4",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-redux": "^7.1.7",
    "@types/redux-thunk": "^2.1.0"
  }
}
